# base
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal screen-256color

# status line
set -g status-bg white
set -g status-fg black
set -g set-titles

# tmux prefix
set -g prefix C-v
unbind C-b
bind v send-prefix
bind C-v last-window

# vertical split
bind      l   split-window -dh
bind      C-l split-window -dh

# horizontal split
bind      j   split-window -dv
bind      C-j split-window -dv

# resize
bind -rn  M-H resize-pane -L
bind -rn  M-L resize-pane -R
bind -rn  M-K resize-pane -U
bind -rn  M-J resize-pane -D

# move around
bind C-f  last-window
bind -n   M-h select-pane -L
bind -n   M-l select-pane -R
bind -n   M-k select-pane -U
bind -n   M-j select-pane -D

# shorter escape time
set -s -g escape-time 1

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# status
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]#(whoami) ● #H#[default] '
set -g status-bg colour8
set-window-option -g window-status-current-bg colour12
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold

set -g status-left-length 80
set -g status-right-length 80

