# base
# set-window-option -g utf8 on
set-window-option -g mode-keys vi
#set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
set -g default-terminal screen-256color

# status line
set -g status-bg white
set -g status-fg black
set -g set-titles
set -g status off

set -g prefix `
bind ` send-prefix

# shorter escape time
set -s -g escape-time 1

# status
set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]#(whoami) ● #H#[default] '
set -g status-bg colour8
set-window-option -g window-status-current-bg colour12
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-attr bold

set -g status-left-length 80
set -g status-right-length 80

