Config { font = "xft:Courier New-9:bold"
       , bgColor = "black"
       , fgColor = "white"
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run Weather "YSSY" ["-t"," <tempC>C","-L","15","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run Com "apple" ["wifi_info"]         "wifi_info"         30
                    , Run Com "apple" ["battery_info"]      "battery_info"      30
                    , Run Com "apple" ["vol"]               "vol"               30
                    , Run Com "apple" ["bluetooth_network"] "bluetooth_network" 30
                    , Run Com "apple" ["ip_addr"]           "ip_addr"           30
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %YSSY% %ip_addr% | %bluetooth_network% | %wifi_info% | %vol% | %battery_info% <fc=#ee9a00>%date%</fc>"
       }

-- vim:filetype=haskell
