Config { font = "xft:Courier New-9:bold"
       , bgColor = "black"
       , fgColor = "white"
       , position = TopW L 100
       , lowerOnStart = True
       , commands = [ Run Weather "YSSY" ["-t"," <tempC>C","-L","15","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %YSSY% <fc=#ee9a00>%date%</fc>"
       }

-- vim:filetype=haskell
